{
  "name": "antigravity-kit",
  "version": "0.1.0",
  "description": "Disciplined agent pipeline for Antigravity: plan -> work -> loop -> review, protective hooks, spec mode, and RTK/Headroom token optimization.",
  "author": {
    "name": "sipki-tech"
  },
  "repository": "https://github.com/sipki-tech/antigravity-kit",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "agent",
    "plugin",
    "skills",
    "hooks",
    "mcp",
    "workflow",
    "spec-driven",
    "token-optimization"
  ],
  "skills": "./skills",
  "rules": "./rules",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Antigravity Kit",
    "shortDescription": "Kit workflow cycle (plan/work/loop/review), spec mode, safety hooks, and token hygiene for Antigravity.",
    "category": "Developer Tools",
    "capabilities": [
      "Skills",
      "Rules",
      "Hooks",
      "Subagents",
      "MCP",
      "Workflow",
      "Token Optimization"
    ],
    "defaultPrompt": [
      "kit-plan this migration",
      "kit-work the approved plan",
      "kit-review inspect the diff before shipping",
      "kit-spec this high-stakes feature",
      "kit-debug reproduce and fix this failure"
    ],
    "brandColor": "#5B8DEF"
  }
}
